sonar.sourceEncoding=UTF-8
sonar.projectKey=basebandit_kai
sonar.organization=basebandit
sonar.projectName=kai

sonar.sources=.
sonar.exclusions=**/*_test.go,**/testmocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/testmocks/**

sonar.go.coverage.reportPaths=coverage.out

sonar.qualitygate.wait=true
