sonar.sourceEncoding=UTF-8
sonar.projectKey=basebandit_kai
sonar.organization=basebandit
sonar.projectName=kai
sonar.projectVersion=0.0.1

sonar.sources=cluster,tools,cmd
sonar.exclusions=**/*_test.go,**/vendor/**,**/testmocks/**,**/testdata/**,**/*.pb.go

sonar.tests=cluster,tools
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testmocks/**

sonar.go.coverage.reportPaths=coverage.out,./coverage.out
sonar.newCode.referenceBranch=main

sonar.qualitygate.wait=true

sonar.go.golint.reportPaths=golint-report.out
sonar.go.govet.reportPaths=govet-report.out